buildscript {
    ext.kotlin_version = '1.3.21'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://dhager.github.com/mvn-repo/releases'
        }
    }
}

group 'com.justnopoint.lbends'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

mainClassName = "com.justnopoint.FrameDisplayKt"

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.justnopoint.FrameDisplayKt'

    // minimal requirement for jfxNative-task
    vendor = 'LegendaryBlueShirt'
}


sourceCompatibility = 1.8

defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'http://dhager.github.com/mvn-repo/releases'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.technofovea:hl2parse-binary:1.2.1"
    compile "com.technofovea:hl2parse-common:1.2.1"
    compile "com.technofovea:hl2parse-parsers:1.2.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}